![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | SQL Queries 9

In this lab, you will be using the [Sakila](https://dev.mysql.com/doc/sakila/en/) database of movie rentals. You have been using this database for a couple labs already, but if you need to get the data again, refer to the official [installation link](https://dev.mysql.com/doc/sakila/en/sakila-installation.html).

The database is structured as follows:
![DB schema](https://education-team-2020.s3-eu-west-1.amazonaws.com/data-analytics/database-sakila-schema.png)

### Instructions

Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

In [2]:
password = getpass.getpass()

 ················

In [3]:
connection_string = "mysql+pymysql://root:"+password+"@localhost/sakila"
engine = create_engine(connection_string)

1. How many distinct (different) actors' last names are there?

In [4]:
query = '''SELECT COUNT(DISTINCT last_name) AS 'Unique Last Names' FROM actor;'''

pd.read_sql_query(query, engine)

   Unique Last Names
0                121

2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [5]:
# For this query we couldn't use the %w syntax, Python doesn't like it, so first we fetch the dataset

query = '''SELECT *
FROM rental;'''

data = pd.read_sql_query(query, engine)
data = pd.DataFrame(data)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [6]:
# Now we create a new column with the day of the week as a number with a pandas method

data["Weekday"] = data["rental_date"].dt.day_of_week
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,1
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,1
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,1
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,1
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,1
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,1
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,1

In [7]:
def workday_or_weekend(x):
    '''This function changes the day of the week numbers to "Workday" or "Weekend"
    
    Parameters:
        x: a DataFrame column with numbers as days of the week
    Returns:
        x: the same column with "Workday" or "Weekend"'''
    
    if x == 5 or x == 6:
        x = "Weekend"
    else:
        x = "Workday"
    return x

data["Weekday"] = data["Weekday"].apply(workday_or_weekend)
data["Weekday"].value_counts()

Workday    11413
Weekend     4631
Name: Weekday, dtype: int64

In [8]:
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Workday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,Workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,Workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,Workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,Workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,Workday

3. Get all films with ARMAGEDDON in the title.

In [9]:
# Using REGEXP for this so we don't have the same problems as before

query = '''SELECT title FROM film
WHERE title REGEXP "ARMAGEDDON+";'''

pd.read_sql_query(query, engine)

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

4. Get 10 the longest films.

In [10]:
query = '''SELECT title, length FROM film
ORDER BY length DESC
LIMIT 10;'''

pd.read_sql_query(query, engine)

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

5. How many films include Behind the Scenes content?

In [11]:
query = '''SELECT COUNT(special_features) AS "BtS Films" FROM film
WHERE special_features REGEXP ("Behind the Scenes+");'''

pd.read_sql_query(query, engine)

   BtS Films
0        538

6.  Which kind of movies (rating) have a mean duration of more than two hours?

In [12]:
query = '''SELECT rating, ROUND(AVG(length),2) AS avg_dur FROM film
GROUP BY rating
HAVING avg_dur > 120;'''

pd.read_sql_query(query, engine)

  rating  avg_dur
0  PG-13   120.44

7.  Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [13]:
query = '''SELECT ROW_NUMBER() OVER() AS "Rank", title, length FROM film
WHERE (length > 0) OR (NOT null)
ORDER BY length DESC;'''

pd.read_sql_query(query, engine)

     Rank                title  length
0       1        CHICAGO NORTH     185
1       2       CONTROL ANTHEM     185
2       3       DARN FORRESTER     185
3       4          GANGS PRIDE     185
4       5            HOME PITY     185
..    ...                  ...     ...
995   996         ALIEN CENTER      46
996   997            IRON MOON      46
997   998        KWAI HOMEWARD      46
998   999     LABYRINTH LEAGUE      46
999  1000  RIDGEMONT SUBMARINE      46

[1000 rows x 3 columns]